C:\Users\jessi\workspace\chpt12\obj\Debug\net5.0\chpt12.csprojAssemblyReference.cache
C:\Users\jessi\workspace\chpt12\obj\Debug\net5.0\chpt12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jessi\workspace\chpt12\obj\Debug\net5.0\chpt12.AssemblyInfoInputs.cache
C:\Users\jessi\workspace\chpt12\obj\Debug\net5.0\chpt12.AssemblyInfo.cs
C:\Users\jessi\workspace\chpt12\obj\Debug\net5.0\chpt12.csproj.CoreCompileInputs.cache
C:\Users\jessi\workspace\chpt12\bin\Debug\net5.0\chpt12.exe
C:\Users\jessi\workspace\chpt12\bin\Debug\net5.0\chpt12.deps.json
C:\Users\jessi\workspace\chpt12\bin\Debug\net5.0\chpt12.runtimeconfig.json
C:\Users\jessi\workspace\chpt12\bin\Debug\net5.0\chpt12.runtimeconfig.dev.json
C:\Users\jessi\workspace\chpt12\bin\Debug\net5.0\chpt12.dll
C:\Users\jessi\workspace\chpt12\bin\Debug\net5.0\ref\chpt12.dll
C:\Users\jessi\workspace\chpt12\bin\Debug\net5.0\chpt12.pdb
C:\Users\jessi\workspace\chpt12\obj\Debug\net5.0\chpt12.dll
C:\Users\jessi\workspace\chpt12\obj\Debug\net5.0\ref\chpt12.dll
C:\Users\jessi\workspace\chpt12\obj\Debug\net5.0\chpt12.pdb
C:\Users\jessi\workspace\chpt12\obj\Debug\net5.0\chpt12.genruntimeconfig.cache
